<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:id="@+id/numTextView"
        android:textSize="50dp"
        android:gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
           android:id="@+id/titleTextView"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:textSize="20dp"
           android:textColor="#0D415E"

            android:layout_weight="0.6" />

        <TextView
            android:id="@+id/contentsTextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="14dp"
            android:textColor="#5c9857"

            android:layout_weight="0.4" />

        </LinearLayout>

</LinearLayout>